# we.app-nksystemcore

./: Program.cs  README.md  Startup.cs  web.app-nksystemcore.csproj  web.app-nksystemcore.sln
ConectionService/: IClienteService.cs  INegocioService.cs  IRutaService.cs  IUnidadMedidaService.cs  IUsuarioService.cs  IVendedorService.cs  IZonaService.cs
ConectionService/Implementation/: ClienteService.cs  NegocioService.cs  RutaService.cs  UnidadMedidaService.cs  UsuarioService.cs  VendedorService.cs  ZonaService.cs
Controllers/: AlmacenController.cs  ClienteController.cs  EmpresaController.cs  FamiliaController.cs  GrupoController.cs  HomeController.cs  RutaController.cs  UnidadMedidaController.cs  UsuarioController.cs  VendedorController.cs  ZonaController.cs
Models/: Almacenes.cs  Cliente.cs  Comision.cs  ErrorViewModel.cs  Grupocliente.cs  Negocio.cs  Ruta.cs  Usuario.cs  Vendedor.cs  Zona.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Report/: RutaParser.cs  Rutas.html
Utilities/: ConfigurationManager.cs
Views/: _ViewImports.cshtml
Views/Cliente/: CrearCliente.cshtml  ListarCliente.cshtml
Views/Empresa/: ListarEmpresa.cshtml
Views/Home/: Index.cshtml  Main.cshtml  Main.cshtml.cs  Registrarse.cshtml
Views/Ruta/: CrearRuta.cshtml  EditarRuta.cshtml  ListarRuta.cshtml  MostrarRuta.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: ListarUsuario.cshtml
Views/Vendedor/: CrearVendedor.cshtml  ListarVendedor.cshtml  ModificarVendedor.cshtml  MostrarVendedor.cshtml
Views/Zona/: ListarZonas.cshtml
wwwroot/js/: datatables.min.js  funcionescliente.js  funcionesruta.js  funcionesusuario.js
