<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>we.app_nksystemcore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Almacen\" />
    <Folder Include="wwwroot\js\Almacen\" />
    <Folder Include="wwwroot\js\Cliente\" />
    <Folder Include="wwwroot\js\Empresa\" />
    <Folder Include="wwwroot\js\Home\" />
    <Folder Include="wwwroot\js\Zona\" />
    <Folder Include="wwwroot\js\Vendedor\" />
    <Folder Include="wwwroot\js\Usuario\" />
    <Folder Include="wwwroot\js\Ruta\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="we.app-model">
      <HintPath>..\we.app-model\bin\Debug\we.app-model.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
